{
  "name": "satori-node",
  "version": "1.0.29",
  "description": "Satori driver for NodeJS",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.5.12",
    "ts-node": "^10.9.2",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "js-crypto-aes": "^1.0.6",
    "node-aes": "^1.0.1",
    "satori-node": "^1.0.26",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  }
}
